Seq Length Vocab Size     Method    MFU  Peak Memory (GB)
        2k        32k   baseline 47.52%             16.01
        2k        32k      redis 47.52%             16.01
        2k        32k    vocab-2 52.56%             15.87
        2k        32k    vocab-1 53.10%             16.64
        2k        32k interlaced 54.01%             17.87
---------------------------------------------------------
        2k        64k   baseline 40.82%             17.74
        2k        64k      redis 49.15%             17.74
        2k        64k    vocab-2 52.36%             16.64
        2k        64k    vocab-1 52.74%             17.48
        2k        64k interlaced 53.81%             18.63
---------------------------------------------------------
        2k       128k   baseline 33.70%             21.00
        2k       128k      redis 44.12%             21.00
        2k       128k    vocab-2 51.95%             17.56
        2k       128k    vocab-1 52.22%             18.40
        2k       128k interlaced 53.55%             19.70
---------------------------------------------------------
        2k       256k   baseline 17.29%             35.56
        2k       256k      redis 38.21%             27.63
        2k       256k    vocab-2 51.20%             18.85
        2k       256k    vocab-1 51.73%             19.44
        2k       256k interlaced 53.14%             21.15
---------------------------------------------------------
        4k        32k   baseline 52.82%             22.23
        4k        32k      redis 52.81%             22.23
        4k        32k    vocab-2 58.23%             23.39
        4k        32k    vocab-1 58.52%             24.97
        4k        32k interlaced 59.39%             27.38
---------------------------------------------------------
        4k        64k   baseline 45.78%             23.98
        4k        64k      redis 53.81%             23.98
        4k        64k    vocab-2 57.94%             23.14
        4k        64k    vocab-1 58.22%             24.58
        4k        64k interlaced 59.01%             27.43
---------------------------------------------------------
        4k       128k   baseline 37.13%             27.22
        4k       128k      redis 49.56%             27.22
        4k       128k    vocab-2 57.40%             24.56
        4k       128k    vocab-1 57.87%             26.10
        4k       128k interlaced 58.61%             29.04
---------------------------------------------------------
        4k       256k   baseline 27.63%             33.86
        4k       256k      redis 42.45%             33.72
        4k       256k    vocab-2 56.61%             26.25
        4k       256k    vocab-1 57.31%             27.38
        4k       256k interlaced 58.04%             30.72
